arabic-reshaper==2.1.3
asgiref==3.3.4
bitcoin==1.1.42
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.1
cryptography==3.4.7
Django==3.2.4
django-widget-tweaks==1.4.8
easy-blockchain==0.1.6
ecdsa==0.17.0
Flask==2.0.1
future==0.18.2
html5lib==1.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
json2html==1.3.0
MarkupSafe==2.0.1
Naked==0.1.31
Pillow==8.2.0
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.10.1
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
PyYAML==5.4.1
reportlab==3.5.67
requests==2.25.1
rsa==4.7.2
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.6
webencodings==0.5.1
Werkzeug==2.0.1
xhtml2pdf==0.2.5
