{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% block content %}

<br><br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style type="text/css">
  .invoice-box {
      max-width: 1000px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }


    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      width: 100%;
      float: left;
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .menu {
      top: 50px;
    }

    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    .col_2{
        float: left;
        width: 33.33%;
        padding-right: 4px;
        padding-bottom: 20px;
    }


  </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
              <td colspan="2">
                <table>
                    <tr>
                        <td>
                            <h2>Prescription</h2>
                            <br><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
            
                          Doctor: {{doctorName}}<br>
                          Departement: {{doctorDepartment}}<br>
                          Release Date: {{todayDate}}
                        </td>
                        <br>
                        <tr>
                          <td class="td_sp">
                            Patient: {{patientName}} <br>
                            Age: {{patientAge}}
                          </td>
                        </tr>
                      </tr>
                    <tr>
                        <td>
        <div class = "row_2">
            <div class = "col_2">
                {% render_field PrescriptionForm.medicament class="form-control" placeholder="1st Medication" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.traitement class="form-control" placeholder="Treatment" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.boite class="form-control" placeholder="Quantity" %}
            </div>
        </div>

        <div class = "row_2">
            <div class = "col_2">
                {% render_field PrescriptionForm.medicament2 class="form-control" placeholder="2nd Medication" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.traitement2 class="form-control" placeholder="Treatment" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.boite2 class="form-control" placeholder="Quantity" %}
            </div>
        </div>

        <div class = "row_2">
            <div class = "col_2">
                {% render_field PrescriptionForm.medicament3 class="form-control" placeholder="3th Medication" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.traitement3 class="form-control" placeholder="Treatment" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.boite3 class="form-control" placeholder="Quantity" %}
            </div>
        </div>

        <div class = "row_2">
            <div class = "col_2">
                {% render_field PrescriptionForm.medicament4 class="form-control" placeholder="4th Medication" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.traitement4 class="form-control" placeholder="Treatment" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.boite4 class="form-control" placeholder="Quantity" %}
            </div>
        </div>

        <div class = "row_2">
            <div class = "col_2">
                {% render_field PrescriptionForm.medicament5 class="form-control" placeholder="5th Medication" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.traitement5 class="form-control" placeholder="Treatment" %}
            </div>
            <div class = "col_2">
                {% render_field PrescriptionForm.boite5 class="form-control" placeholder="Quantity" %}
            </div>
        </div>
    </td>
                    
</tr>
                  <tr>
                    <td>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Valide</button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
    </div>

</form>

<br><br><br><br><br><br><br>
{% endblock content %}
