{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block content %}

<br><br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    .choose{
      padding-top: 80px;
      padding-left: 300px;
    }

    .col_1{
      width: 700px;
      padding-left: 300px;
      padding-bottom: 15px;
    }

    .inp{
      background: linear-gradient(45deg, #4099ff, #73b4ff);
      border: none;
      margin-bottom: 22px;
      color: white;
    }

    .inp2{
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
      border: none;
      margin-bottom: 22px;
      color: white;
    }

    .inp3{
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
      border: none;
      margin-bottom: 22px;
      color: white;
    }

    .inp4{
      background: linear-gradient(45deg, #FF5370, #ff869a);
      border: none;
      margin-bottom: 22px;
      color: white;
    }

  </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <label class="col_1" for="patient">Choose a Patient: </label>
  <div class = "row_1">
    <div class="col_1">
      {% render_field patientIdForm.patientId class="form-control" placeholder="Patient" %}
    </div>
    <div class="col_1">
      {% render_field patientIdForm.date class="form-control" placeholder="Date" %}
    </div>
  </div>
  

<br><br>
<div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <input class="inp" type="submit" value="Prescription" name="prescription">
          <br>
          <h2 class="text-right"><i class="fas fa-pills f-left"></i></h2>

        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-green order-card">
        <div class="card-block">
          <input class="inp2" type="submit" value="Radiology" name="radiology">
          <br>
          <h2 class="text-right"><i class="fas fa-book-medical f-left"></i></h2>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-yellow order-card">
        <div class="card-block">
          <input class="inp3" type="submit" value="Analyse" name="analyse">
          <br>
          <h2 class="text-right"><i class="fas fa-file-medical f-left"></i></h2>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-pink order-card">
        <div class="card-block">
          <input class="inp4" type="submit" value="Comment" name="comment">
          <br>
          <h2 class="text-right"><i class="fas fa-comment-medical f-left"></i></h2>
        </div>
      </div>
    </div>
  </div>
</div>
</form>

<br><br><br><br><br><br><br>
{% endblock content %}
